Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: E:/Projects_Server/Stator PCB/Stator PCB ver 1.3/GERBERS/Stator_PCB_ver_1.3.dri

 Date              : 7/17/2023 6:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1200inch     3
 T02   0.1358inch     4
 T03   0.1654inch     4

Total number of drills: 11

Plotfiles:

 E:/Projects_Server/Stator PCB/Stator PCB ver 1.3/GERBERS/Stator_PCB_ver_1.3.drd
