Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: E:/Projects_Server/Stator PCB/Stator PCB ver 1.3/GERBERS/Stator_PCB_ver_1.3.gpi

 Date              : 7/17/2023 6:13 AM
 Plotfile          : E:/Projects_Server/Stator PCB/Stator PCB ver 1.3/GERBERS/Stator_PCB_ver_1.3.slkt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             249
 D11      draw      0.0000inch               1
 D12      draw      0.0000inch              46
 D13      draw      0.0040inch               8

