Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: //share.ctre.network/eagle/Projects_Server/Stator PCB/Stator PCB ver 2.0/GERBERS/Stator_PCB_ver_2.0.gpi

 Date              : 7/30/2024 1:22 PM
 Plotfile          : //share.ctre.network/eagle/Projects_Server/Stator PCB/Stator PCB ver 2.0/GERBERS/Stator_PCB_ver_2.0.slkb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              42
 D11      draw      0.0010inch               7

