Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: //share.ctre.network/eagle/Projects_Server/Stator PCB/Stator PCB ver 2.0/GERBERS/Stator_PCB_ver_2.0.dri

 Date              : 7/30/2024 1:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0900inch     3
 T02   0.1358inch     4
 T03   0.1654inch     4

Total number of drills: 11

Plotfiles:

 //share.ctre.network/eagle/Projects_Server/Stator PCB/Stator PCB ver 2.0/GERBERS/Stator_PCB_ver_2.0.drd
