Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: E:/Projects_Server/Stator PCB/Stator PCB ver 1.2b/GERBERS/Stator_PCB_ver_1.2b.gpi

 Date              : 5/23/2023 3:34 PM
 Plotfile          : E:/Projects_Server/Stator PCB/Stator PCB ver 1.2b/GERBERS/Stator_PCB_ver_1.2b.slkb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0000inch               4
 D12      draw      0.0000inch               1
 D13      draw      0.0000inch              38

