Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: E:/Projects_Server/Stator PCB/Stator PCB ver 1.2b/GERBERS/Stator_PCB_ver_1.2b.dri

 Date              : 5/23/2023 3:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1200inch     3
 T02   0.1654inch     4

Total number of drills: 7

Plotfiles:

 E:/Projects_Server/Stator PCB/Stator PCB ver 1.2b/GERBERS/Stator_PCB_ver_1.2b.drd
