Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: //share.ctre.network/eagle/Projects_Server/Stator PCB/Stator PCB ver 1.1/GERBERS/Stator_PCB_ver_1.1.dri

 Date              : 2/23/2023 8:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1200inch     3
 T02   0.1260inch     1
 T03   0.1654inch     4

Total number of drills: 8

Plotfiles:

 //share.ctre.network/eagle/Projects_Server/Stator PCB/Stator PCB ver 1.1/GERBERS/Stator_PCB_ver_1.1.drd
